apply plugin: "java"
apply plugin: 'jacoco'

sourceCompatibility = 1.8
version = "1.0"

repositories {
  mavenCentral()
}


dependencies {
  compile "com.google.guava:guava:27.0.1-jre"
  compile "io.reactivex:rxjava-reactive-streams:1.2.1"
  compile "io.netty:netty-codec-http:4.1.33.Final"
  compile "io.netty:netty-transport-native-epoll:4.1.33.Final"
  compile "org.reflections:reflections:0.9.11"
  compile "org.slf4j:slf4j-api:1.7.25"
  compile "ch.qos.logback:logback-classic:1.2.3"
  compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"

  compile "io.reactivex:rxnetty-common:0.5.2"
  compile "io.reactivex:rxnetty-http:0.5.2"
  compile "io.reactivex:rxnetty-tcp:0.5.2"

  compile "io.reactivex:rxjava:1.3.8"

  testCompile "junit:junit:4.13-beta-2"
  testCompile "org.apache.httpcomponents:fluent-hc:4.5.7"

  compileOnly 'org.projectlombok:lombok:1.18.6'
  annotationProcessor 'org.projectlombok:lombok:1.18.6'

}

tasks.matching {it instanceof Test}.all {
  testLogging.events = ["failed", "passed", "skipped"]
}


jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled false
  }
}

check.dependsOn jacocoTestReport