apply plugin: "java"

sourceCompatibility = 1.8
version = "1.0"

repositories {
  mavenCentral()
}


dependencies {
  compile group: 'io.reactivex', name: 'rxnetty-common', version: '0.5.2'
  compile "io.reactivex:rxnetty-http:0.5.2"
  compile group: 'io.reactivex', name: 'rxjava', version: '1.3.8'
  runtime group: 'io.reactivex', name: 'rxnetty', version: '0.5.1'
  compile "io.reactivex:rxjava-reactive-streams:1.2.1"
  compile "io.netty:netty-codec-http:4.1.33.Final"
  compile "io.netty:netty-transport-native-epoll:4.1.33.Final"
  compile "org.reflections:reflections:0.9.11"
  compile "org.slf4j:slf4j-api:1.7.25"
  compile "ch.qos.logback:logback-classic:1.2.3"
  compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"

  testCompile "junit:junit:4.12"
  testCompile "org.apache.httpcomponents:fluent-hc:4.5.7"

}